// use this file to fill up details below
// then save this file as .env or rename this file to .env
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_REFRESH_TOKEN=
REACT_APP_ACCESS_TOKEN=
REACT_APP_USER_ID=
REACT_APP_USER_PW=